# Service.EmailSender

./: README.md  Service.EmailSender.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml
src/Service.EmailSender/: ApplicationLifetimeManager.cs  Program.cs  Service.EmailSender.csproj  Startup.cs
src/Service.EmailSender.Client/: AutofacHelper.cs  Service.EmailSender.Client.csproj
src/Service.EmailSender.Domain/: OperationsRepository.cs  Service.EmailSender.Domain.csproj
src/Service.EmailSender.Domain.Models/: EmailModel.cs  HashEmailDataModel.cs  IOperationsRepository.cs  ISendGridEmailSender.cs  OperationEntity.cs  OperationResult.cs
src/Service.EmailSender.Grpc/: IEmailSenderService.cs  Service.EmailSender.Grpc.csproj
src/Service.EmailSender.Grpc/Models/: ChangeEmailGrpcRequest.cs  CommonGrpcResponse.cs  RecoveryInfoGrpcRequest.cs  RegistrationConfirmGrpcRequest.cs
src/Service.EmailSender.Postgres/: DatabaseContext.cs  Service.EmailSender.Postgres.csproj
src/Service.EmailSender.Postgres/DesignTime/: ContextFactory.cs
src/Service.EmailSender.Postgres/Migrations/: 20211215115708_InitialCreate.Designer.cs  20211215115708_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/Service.EmailSender.Postgres/Models/: OperationEntity.cs
src/Service.EmailSender.Postgres/Services/: IOperationsRepository.cs  OperationsRepository.cs
src/Service.EmailSender/Models/: EmailModel.cs  OperationResult.cs
src/Service.EmailSender/Modules/: ServiceModule.cs
src/Service.EmailSender/Services/: EmailMaskedHelper.cs  EmailSenderService.cs  ISendGridEmailSender.cs  OperationsRepository.cs  SendGridEmailFakeSender.cs  SendGridEmailSender.cs  SettingsManager.cs
src/Service.EmailSender/Settings/: SettingsModel.cs
test/Service.EmailSender.Tests/: EmailSenderServiceTests.cs  SendGridEmailSenderTests.cs  Service.EmailSender.Tests.csproj
test/TestApp/: Program.cs  TestApp.csproj
