<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>ecba5d54-4999-4b42-8316-eabb3b278e18</UserSecretsId>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.27.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MyJetEducation.Service.Core.Client" Version="1.0.35" />
    <ProjectReference Include="..\Service.EmailSender.Domain\Service.EmailSender.Domain.csproj" />
    <ProjectReference Include="..\Service.EmailSender.Grpc\Service.EmailSender.Grpc.csproj" />
    <ProjectReference Include="..\Service.EmailSender.Postgres\Service.EmailSender.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
