<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Service.EmailSender.Client\Service.EmailSender.Client.csproj" />
    <ProjectReference Include="..\..\src\Service.EmailSender.Grpc\Service.EmailSender.Grpc.csproj" />
  </ItemGroup>

</Project>
